/*
---- 01- Typography System

-- Font Sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-- font weight 
Default: 400
medium: 
bold: 

--Line height
Default: 
small: 
medium: 1.4
big: 1.6

--letter-spacing
small: 




---- 02 COLORS

- Primary: 
- Tints: 

- Shades: 
- Accents: 
- Greys: 



---- 03 SHADOWS 

---- 04 BORDER-RADIUS
Default: 
medium: 


---- 05 WHITESPACE
padding: 
sml-whitespace: 
large-whitespace: 
medium whitespace: 


-Spacing system(px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

/******* GENERAL STYLING ********/
html {
  font-size: 62.5%;
  overflow-x: hidden;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  line-height: 1;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  color: #5d5f79;
  background-color: #fffdfa;
  overflow-x: hidden;
}
.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 2.6rem;
}
.grid {
  display: grid;
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
  column-gap: 3.2rem;
  row-gap: 6.2rem;
}
/******* Header STYLING ********/
.header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 8rem;
  position: relative;
}
.nav-links{
  list-style: none;
  display: flex;
  gap: 3.8rem;
}
.nav-link:link,
.nav-link:visited{
  text-decoration: none;
  font-size: 1.6rem;
  color: #5d5f79;
  font-weight: 500;
  transition: all 300ms;
}
.nav-link:hover,
.nav-link:active{
  color: #f15e50;
}

/* Mobile nav menu */
.btn-mobile-nav{
  display: none;
  cursor: pointer;
  border: none;
  background-color: transparent;
}
.icon-mobile-nav.close-icon{
  display: none;
}



/******* Page STYLING ********/

.hero-section{
  padding: 3.2rem 0;
}
.img-box {
  grid-column: span 2;
}
.web-img {
  width: 100%;
}
.main-heading{
  font-size: 5.8rem;
  padding-right: 3rem;
  line-height: 1.1;
  color: #00001a;
}
.headline-description{
  font-size: 1.6rem;
  line-height: 1.6;
  padding-right: 6rem;
  margin-bottom: 3rem;
  }
  .btn{
    letter-spacing: 3.5px;
    font-weight: 700;
    font-size: 1.6rem;
    border: none;
    background-color: #f15e50;
    color: #fffdfa;
    padding: 1.2rem 2.4rem;
    cursor: pointer;
    transition: all 300ms;
  }
  .btn:hover{
    background-color: #00001a;
  }
.new-features-table {
  grid-row: 1/3;
  grid-column: 3;
  background-color: #00001a;
  padding: 3.2rem 1.8rem;
  display: flex;
  flex-direction: column;
}
.new-feature{
  padding: 3.2rem 0;
}
.new-feature:last-child{
  padding-bottom: 1.6rem;
}
.new-feature:nth-child(3) {
  border-bottom: 1px solid #c5c6ce;
  border-top: 1px solid #c5c6ce;
}
.secondary-heading {
  font-size: 3.2rem;
  color: #e9ab53;
}
.subheading-link:link,
.subheading-link:visited{
  font-size: 1.8rem;
  line-height: 1.4;
  margin-bottom: 0.8rem;
  color: #fffdfa;
  text-decoration: none;
  display: block;
  transition: all 300ms;
}
.subheading-link:hover,
.subheading-link:active{
  color: #e9ab53;
}
.new-feature-text, .feature-text {
  color: #c5c6ce;
  font-size: 1.4rem;
  line-height: 1.6;
}
.feature{
  display: flex;
  gap: 2.4rem;
  height: 100%;
}
.feature-img{
  height: 50%;
}
.feature-number{
  font-size: 3.2rem;
  color: #c5c6ce;
}
.feature-text-container .subheading-link:link,
.feature-text-container .subheading-link:visited{
  color: #00001a;
  font-weight: 800;
  margin-bottom: 0;
}
.feature-text-container .subheading-link:hover,
.feature-text-container .subheading-link:active{
  color: #f15e50;
}
.feature-text{
  color: #5d5f79;
}


/* Below 1090px */
@media (max-width: 69em) {
  html {
    font-size: 50%;
  }
  .main-heading{
    font-size: 4.6rem;
    padding: 0;
  }
  .headline-description{
    padding-right: 2rem;
  }
  .feature-number{
    font-size: 2.8rem;
  }
  .feature-text-container .subheading-link:link,
.feature-text-container .subheading-link:visited{
  font-size: 1.8rem;
}
.new-feature-text{
  font-size: 1.3rem;
}
}
/* Below 860px */
@media (max-width: 54em){
  .grid--3-cols {
  column-gap: 1.6rem;
  row-gap: 3.2rem;
}
.feature-text-container{
  gap: 1.2rem;
}
  .feature-1{
    grid-column: span 2;
    transform: translateY(40%);
  }
  .feature-2{
    grid-row: 4;
    grid-column: span 2;
  }
  .feature-3{
    grid-row: 5;
    grid-column: span 2;
    transform: translateY(-40%);
  }
}
/* Below 550px */
@media (max-width: 35em){
  .container {
    padding: 0 1.6rem;
  }
  .grid--3-cols {
    grid-template-columns: 1fr;
    /* grid-template-rows: repeat(7, 1fr); */
    column-gap: 3.2rem;
    row-gap: 4.2rem;
  }
  .img-box {
    grid-row: 1;
    grid-column: span 3;
  }
  .new-features-table {
    grid-row: 4;
    grid-column: span 3;
    margin-top: 4.2rem;
  }
  .main-heading{
    grid-row: 2;
    grid-column: span 3;
  }
  .headline-container{
    grid-row: 3;
    grid-column: span 3;
  }
  .subheading-link:link,
.subheading-link:visited{
  font-size: 2.4rem;
}
  .feature-1{
    grid-column: span 3;
    grid-row: 5;
    
  }
  .feature-2{
    grid-row: 6;
    grid-column: span 3;
  }
  .feature-3{
    grid-row: 7;
    grid-column: span 3;
    
  }
  .feature{
    display: flex;
    gap: 1.6rem;
    height: 100%;
  }
  .feature-text-container{
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
  }
  .feature-number{
    font-size: 3.2rem;
    color: #c5c6ce;
  }
  .feature-text-container .subheading-link:link,
  .feature-text-container .subheading-link:visited{
    font-size: 2.4rem;
  }
  .new-feature-text{
    font-size: 2rem;
  }

  /* For mobile nav button */
  .btn-mobile-nav{
    display: block;
    z-index: 9999;
  }
  .main-navbar{
    background-color: #fffdfa;
    position: absolute;
    top: 0;
    right: 0;
    width: 60%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 300ms ease-in;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
  .nav-open .main-navbar{
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transform: translateX(0);
  }
  .nav-open .icon-mobile-nav.open-icon {
    display: none;
  }
  .nav-open .icon-mobile-nav.close-icon {
    display: block;
  }
  .nav-links{
    flex-direction: column;
    gap: 4.2rem;
    transform: translateY(-8.4rem);
  }
  .nav-link:link,
  .nav-link:visited{
    font-size: 2.4rem;
    color: #00001a;
  }
}